<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center">

    <Button android:id="@+id/dummy_thermometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dummy Thermometer"
        android:layout_marginBottom="5dp"/>


    <Button android:id="@+id/thermometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thermometer"
        android:layout_marginBottom="5dp"/>


    <Button android:id="@+id/light_sensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Light Sensor"/>

</LinearLayout>